# simple-udp-server

simple-udp-server/: .project  pom.xml
simple-udp-server/src/main/java/com/teleofis/udp/: Application.java  UdpController.java  Utils.java
